.
|-- HELP.md
|-- mvnw
|-- mvnw.cmd
|-- pom.xml
|-- PROJECT_TREE.txt
|-- src
|   |-- main
|   |   |-- java
|   |   |   `-- com
|   |   `-- resources
|   |       |-- application.properties
|   |       |-- example-application.properties
|   |       |-- static
|   |       `-- templates
|   `-- test
|       `-- java
|           `-- com
|-- target
|   |-- classes
|   |   |-- application.properties
|   |   |-- com
|   |   |   `-- polinema
|   |   `-- example-application.properties
|   |-- generated-sources
|   |   `-- annotations
|   |-- generated-test-sources
|   |   `-- test-annotations
|   |-- maven-archiver
|   |   `-- pom.properties
|   |-- maven-status
|   |   `-- maven-compiler-plugin
|   |       |-- compile
|   |       `-- testCompile
|   |-- springboot-backend-0.0.1-SNAPSHOT.jar
|   |-- springboot-backend-0.0.1-SNAPSHOT.jar.original
|   |-- surefire-reports
|   |   |-- com.polinema.psdku.springboot_backend.SpringbootBackendApplicationTests.txt
|   |   `-- TEST-com.polinema.psdku.springboot_backend.SpringbootBackendApplicationTests.xml
|   `-- test-classes
|       `-- com
|           `-- polinema
`-- uploads

28 directories, 14 files
