spring.application.name=springboot-backend

spring.datasource.url=jdbc:mysql://localhost:3306/psdku_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=@mb@TRON11

spring.jpa.properties.hibernate.dialect.=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update